<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>STAAAG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="../bower_components/furatto/dist/css/furatto.css">
        <link rel="stylesheet" href="../bower_components/furatto/dist/css/furatto.min.css">
        <link rel="stylesheet" href="../bower_components/furatto/dist/css/normalize.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Invisible top padding row -->
        <div class="row hidden-on-xsmall">
            <div class="col12 vert10"></div>
        </div>
        <!-- Invisible top padding row -->

        <!-- Center content row -->
        <div class="row">
          <!-- Navbar / title column -->
          <div class="col-3 vert80 text-center-sm text-left-md text-left-lg" style="background:lightblue">
            <h1>STAAAG</h1>
            <h4>sensible thing,</h4>
            <h4>art and architecture</h4>
            <h4>groan</h4>
            <br>
            <br>
            <h4>architectural design</h4>
            <h4>montreal, quebec canada</h4>
            <h4>hamilton, ontario canada</h4>
            <h4>siracusa, sicilia italia</h4>

              <ul class="navigation">
                  <li><a href="#">home</a></li>
                  <li><a href="#">manifesto</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">works</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">blog</a></li>
              </ul>
          </div>
          <!-- Navbar / title column -->

          <div class="col-1 vert80" style="background:orange"></div>
          <div class="col-6 vert80"><img src="images/image-home.png" class="responsive"></img></div>
          <div class="col-2 vert80" style="background:pink"></div>
        </div>
        <!-- Center content row -->


        <!-- Invisible bottom padding row -->
        <div class="row hidden-on-xsmall">
            <div class="col12 vert10"></div>
        </div>
        <!-- Invisible bottom padding row -->


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/furatto/dist/js/furatto.js"></script>
        <script src="../bower_components/furatto/dist/js/furatto.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
